\relax 
\citation{fukushima_robots}
\citation{r2_hand}
\citation{DRL}
\citation{hrp3}
\citation{softhand}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Santello}
\citation{neuro}
\citation{Santello}
\citation{neuro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hand Synergies}{2}}
\citation{softhand}
\citation{catalano_2012_adaptive}
\citation{ciocarlie_2007_dexterous}
\citation{power_grasp}
\citation{bicchi}
\citation{garcia}
\citation{syngrasp}
\citation{salvietti_2016_map}
\citation{r2_diftler}
\citation{r2_control}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robonaut 2 aboard the International Space Station\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{at_r2_iss}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Platform and Motivation}{4}}
\citation{Cutkosky}
\citation{affordance_templates}
\citation{DRC_Yanco}
\citation{IHMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Implementation of R2 Pose and Object Feature Based Grasping}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robonaut 2 current method for manipulation of a drill using the Affordance Template (AT). This approach requires a CAD model of the object to be grasped and multiple inputs (grasp position, grasp type) from the user\relax }}{5}}
\newlabel{at_example}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}}
\newlabel{methods}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces By matching the finger dimensions and rotation frames, a SynGrasp model of the Robonaut 2 hand was defined (a). SynGrasp uses a kinematics solver to generate grasps such as those shown in (b). \relax }}{7}}
\newlabel{fig:models}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SynGrasp Modeling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Refinement and Synergy Development}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manipulation action taken by R2 to determine successful grasps\relax }}{8}}
\newlabel{testing}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Protocol}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{9}}
\newlabel{results}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thumb joint angles when grasping cylinders of varying diameter. The curve fit shows interpolation between collected data points.\relax }}{9}}
\newlabel{thumb_fits}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\newlabel{discussion}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SynGrasp Model Validation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from cylindrical synergy testing using the developed curve fits. The blue field contains cylindrical objects. The orange contains rectangular prisms, and the yellow contains the complex geometry object, the drill\relax }}{10}}
\newlabel{objects}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grasp Success}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial (a) and final (b) joint angles for ring and little fingers. The initial round of testing following SynGrasp model generation resulted in no contact in the ring and little fingers due to tendon friction in the actual system that reduced the closure angle to a lower value than commanded.\relax }}{11}}
\newlabel{pinkymodels}{{7}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\bibstyle{splncs}
\bibdata{BibFile}
\bibcite{fukushima_robots}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{12}}
\bibcite{r2_hand}{2}
\bibcite{DRL}{3}
\bibcite{hrp3}{4}
\bibcite{softhand}{5}
\bibcite{Santello}{6}
\bibcite{neuro}{7}
\bibcite{catalano_2012_adaptive}{8}
\bibcite{ciocarlie_2007_dexterous}{9}
\bibcite{power_grasp}{10}
\bibcite{bicchi}{11}
\bibcite{garcia}{12}
\bibcite{syngrasp}{13}
\bibcite{salvietti_2016_map}{14}
\bibcite{r2_diftler}{15}
\bibcite{r2_control}{16}
\bibcite{Cutkosky}{17}
\bibcite{affordance_templates}{18}
\bibcite{DRC_Yanco}{19}
\bibcite{IHMC}{20}
